<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Cards\Discord.Cards.csproj" />
    <ProjectReference Include="..\LlectroBot.Core\LlectroBot.Core.csproj" />
  </ItemGroup>

</Project>
