# LlectroBot

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LlectroBot.sln  README.md
Discord.Cards/Cards/: CardBase.cs  CardContext.cs  CardResult.cs  CardStack.cs  CardStackManager.cs  ICard.cs  ICardContext.cs  ICardStack.cs  ICardStackManager.cs
Discord.Cards/Cards/PrimitiveCards/: InputBooleanCard.cs  InputRoleCard.cs  InputStringCard.cs
Discord.Cards/Extensions/: StringExtensions.cs
LlectroBot/: DiscordBot.cs  DiscordBot_BotEvents.cs  DiscordBot_Events.cs  DiscordBot_MessageReceived.cs  DiscordBot_UserEvents.cs  LlectroBot.csproj  Program.cs  appsettings.template.json  usertracking.template.json
LlectroBot.Admin/: Class1.cs
LlectroBot.Admin/Modules/: AdminCommands.cs  AdminCommandsGuilds.cs
LlectroBot.Core/: IDiscordBot.cs  LlectroBot.Core.csproj
LlectroBot.Core/Configuration/: BotConfiguration.cs  ConfigurationChannel.cs  GuildConfiguration.cs  IBotConfiguration.cs  IConfigurationChannel.cs  IGuildConfiguration.cs
LlectroBot.Core/Context/: DiscordCommandContext.cs  LlectroBotCardContext.cs  LlectroBotCardStackManager.cs
LlectroBot.Core/Extensions/: GuildCommandContextExtensions.cs  IChannelExtensions.cs  IGuildUserExtensions.cs  IUserExtensions.cs  SocketGuildExtensions.cs  SocketTextChannelExtensions.cs  StringExtensions.cs
LlectroBot.Core/Help/: HelpModuleAttribute.cs
LlectroBot.Core/Modules/: CommandDescriptionAttribute.cs  CommandModuleBase.cs  CommandSyntaxAttribute.cs  CommandUsage.cs  CommandUsageAttribute.cs  GuildCommandModuleBase.cs
LlectroBot.Core/Preconditions/: AccessDeniedPreconditionResult.cs  RequireRoleAttribute.cs
LlectroBot.Core/Roles/: LlectroBotRole.cs  RoleMatchType.cs
LlectroBot.Core/Services/: DiscordBotService.cs  RegisterServiceAttribute.cs  RegisterServiceInterfaceAttribute.cs  TimerService.cs
LlectroBot.Games/Modules/: GameCommands.cs  GameCommandsEightBall.cs  GameCommandsFlip.cs  GameCommandsHighCard.cs
LlectroBot.Guild/: GuildService.cs  IGuildService.cs  LlectroBot.Guild.csproj  SetupStep.cs
LlectroBot.Guild/Cards/: LeaveGuildCard.cs  SetupCard.cs
LlectroBot.Guild/Modules/: GuildCommandLeave.cs  GuildCommandSetup.cs  GuildCommands.cs  GuildCommandsFarewell.cs  GuildCommandsGreeting.cs  GuildCommandsLeave.cs  GuildCommandsNickname.cs  GuildCommandsPrefix.cs  GuildCommandsSetup.cs
LlectroBot.Help/: LlectroBot.Help.csproj
LlectroBot.Help/Modules/: HelpCommands.cs
LlectroBot.Polling/: IPoll.cs  IPollService.cs  IPollTracker.cs  LlectroBot.Polling.csproj  Poll.cs  PollService.cs  PollTracker.cs
LlectroBot.Polling/Cards/: PollOptionsCard.cs
LlectroBot.Polling/Modules/: PollingCommands.cs  PollingCommandsPoll.cs
LlectroBot.Remind/: IReminder.cs  IReminderService.cs  LlectroBot.Remind.csproj  Reminder.cs  ReminderService.cs
LlectroBot.Remind/Modules/: RemindCommands.cs  RemindCommandsRemindme.cs
LlectroBot.UserTracking/: GuildTracker.cs  IUserTracker.cs  IUserTrackerService.cs  LlectroBot.UserTracking.csproj  UserState.cs  UserTracker.cs  UserTrackerService.cs  UserTransition.cs
LlectroBot.UserTracking/Modules/: UserTrackingCommands.cs  UserTrackingCommandsSeen.cs
LlectroBot/Cards/: CountByCard.cs  CountToCard.cs  LlectroBotCardContext.cs  LlectroBotCardStackManager.cs  SetupCard.cs  SetupStep.cs
LlectroBot/Configuration/: BotConfiguration.cs  GuildConfiguration.cs  IBotConfiguration.cs  IGuildConfiguration.cs
LlectroBot/Context/: DiscordCommandContext.cs
LlectroBot/Extensions/: GuildCommandContextExtensions.cs  IUserExtensions.cs  SocketGuildExtensions.cs
LlectroBot/Logging/: ILogger.cs  Logger.cs
LlectroBot/Modules/: CommandDescriptionAttribute.cs  CommandModuleBase.cs  CommandSyntaxAttribute.cs  CommandUsage.cs  CommandUsageAttribute.cs  GuildCommandModuleBase.cs
LlectroBot/Modules/User/: UserCommands.cs  UserCommandsKick.cs
LlectroBot/Modules/Utility/: UtilityCommands.cs
LlectroBot/Preconditions/: AccessDeniedPreconditionResult.cs  RequireRoleAttribute.cs
LlectroBot/Roles/: LlectroBotRole.cs  RoleLevel.cs  RoleMatchType.cs
LlectroBot/UserTracking/: GuildTracker.cs  UserState.cs  UserTracker.cs  UserTransition.cs
